src/languages.json (before)
{
    "English": {
        "main_menu": {
            "buttons": ["Start", "Settings", "Edit mode", "?", "Exit"]
        },
        "help": {
            "button": ["Back"]
        },
        "settings": {
            "buttons": ["language","Keys","Back"]
        },
        "music_catalog": {
            "buttons": ["Back"],
            "player": ["1 player", "2 players"]
        },
        "key": {
            "title": ["Key configuration:"],
            "error_key_in_use": ["The key ", " is already in use. Choose another key."],
            "player": ["Player 1", "Player 2"],
            "button": ["Back"]
        },
        "dev":{
            "buttons":["settings","Back"]
        },
        "dev_config": {
            "buttons": ["Name", "Music bpm", "Music speed", "path", "when the music starts", "back", "+"]
        }
    },
    "pt/br": {
        "main_menu": {
            "buttons": ["Iniciar", "Configurações", "Modo edição", "?", "Sair"]
        },
        "help": {
            "button": ["Voltar"]
        },
        "settings": {
            "buttons": ["Idioma", "Teclas", "Voltar"]
        },
        "music_catalog": {
            "buttons": ["Voltar"],
            "player": ["1 Jogador", "2 Jogadores"]
        },
        "key": {
            "title": ["Configuração das teclas:"],
            "error_key_in_use": ["A tecla "," já está em uso. Escolha outra tecla."],
            "player": ["Jogador 1", "Jogador 2"],
            "button": ["Voltar"]
        },
        "dev":{
            "buttons":["Configurações","voltar"]
        },
        "dev_config":{
            "buttons": ["Nome", "Música bpm", "Velocidade da música", "caminho", "Quando a música começa", "voltar", "+"]
        }
    }
}

src/languages.json (after)
{
    "English": {
        "main_menu": {
            "buttons": ["Start", "Settings", "Edit mode", "?", "Exit"]
        },
        "help": {
            "button": ["Back"]
        },
        "settings": {
            "buttons": ["language","Keys","Back"]
        },
        "music_catalog": {
            "buttons": ["continue","Back"],
            "player": ["1 player", "2 players"]
        },
        "key": {
            "title": ["Key configuration:"],
            "error_key_in_use": ["The key ", " is already in use. Choose another key."],
            "player": ["Player 1", "Player 2"],
            "button": ["Back"]
        },
        "dev":{
            "buttons":["settings","Back"]
        },
        "dev_config": {
            "buttons": ["Name", "Music bpm", "Music speed", "path", "when the music starts", "back", "+"]
        }
    },
    "pt/br": {
        "main_menu": {
            "buttons": ["Iniciar", "Configurações", "Modo edição", "?", "Sair"]
        },
        "help": {
            "button": ["Voltar"]
        },
        "settings": {
            "buttons": ["Idioma", "Teclas", "Voltar"]
        },
        "music_catalog": {
            "buttons": ["continue", "Voltar"],
            "player": ["1 Jogador", "2 Jogadores"]
        },
        "key": {
            "title": ["Configuração das teclas:"],
            "error_key_in_use": ["A tecla "," já está em uso. Escolha outra tecla."],
            "player": ["Jogador 1", "Jogador 2"],
            "button": ["Voltar"]
        },
        "dev":{
            "buttons":["Configurações","voltar"]
        },
        "dev_config":{
            "buttons": ["Nome", "Música bpm", "Velocidade da música", "caminho", "Quando a música começa", "voltar", "+"]
        }
    }
}

src/languages.json (diff)
@@ -10,7 +10,7 @@
             "buttons": ["language","Keys","Back"]
         },
         "music_catalog": {
-            "buttons": ["Back"],
+            "buttons": ["continue","Back"],
             "player": ["1 player", "2 players"]
         },
         "key": {
@@ -37,7 +37,7 @@
             "buttons": ["Idioma", "Teclas", "Voltar"]
         },
         "music_catalog": {
-            "buttons": ["Voltar"],
+            "buttons": ["continue", "Voltar"],
             "player": ["1 Jogador", "2 Jogadores"]
         },
         "key": {
